<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./stylesheet.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .page {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .contact {
        text-align: center;
        margin-bottom: 20px;
      }

      h1 {
        color: #333;
      }

      h2 {
        margin-top: 20px;
        color: #333;
      }

      a {
        color: #0073e6;
        text-decoration: none;
      }

      hr {
        border: 1px solid #ddd;
      }

      h3 {
        margin: 0;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="contact">
        <h1>Contact Me</h1>
      </div>
      <h2><a href="https://www.facebook.com/home.php">Facebook</a></h2>
      <h2><a href="https://www.instagram.com/dashofjuice_/">Instagram</a></h2>
      <h2>
        <a href="https://www.linkedin.com/in/rolando-fender-72371745/"
          >LinkedIn</a
        >
      </h2>
      <hr />
      <h2>
        Address
        <h3>430 Stone Drive, Manhattan, KS</h3>
      </h2>
      <h2>
        Phone
        <h3>571-264-2572</h3>
      </h2>
      <h2>
        Email
        <h3>rolandofender@gmail.com</h3>
      </h2>
    </div>
  </body>
</html>
